# MVVM_Example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_example/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/mvvm_example/: ExampleUnitTest.kt
datebindingwithlivedata/: build.gradle
datebindingwithlivedata/src/androidTest/java/com/example/datebindingwithlivedata/: ExampleInstrumentedTest.kt
datebindingwithlivedata/src/main/: AndroidManifest.xml
datebindingwithlivedata/src/main/java/com/example/datebindingwithlivedata/: MainActivity.kt
datebindingwithlivedata/src/main/res/layout/: activity_main.xml
datebindingwithlivedata/src/main/res/values/: strings.xml
datebindingwithlivedata/src/test/java/com/example/datebindingwithlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
koinexample/: build.gradle
koinexample/src/main/: AndroidManifest.xml
koinexample/src/main/java/com/example/koinexample/base/: BaseActivity.kt  BaseViewModel.kt
koinexample/src/main/java/com/example/koinexample/di/: myModules.kt
koinexample/src/main/java/com/example/koinexample/view/: MainActivity.kt
koinexample/src/main/java/com/example/koinexample/viewmodel/: MainViewModel.kt
koinexample/src/main/res/layout/: activity_main.xml
testdatabinding/: build.gradle
testdatabinding/src/main/: AndroidManifest.xml
testdatabinding/src/main/java/com/example/testdatabinding/: MainActivity.kt  MainViewModel.kt
testdatabinding/src/main/res/layout/: activity_main.xml
testlivedata/: build.gradle
testlivedata/src/main/: AndroidManifest.xml
testlivedata/src/main/java/com/example/testlivedata/: MainActivity.kt
testlivedata/src/main/res/layout/: activity_main.xml
testlivedata/src/main/res/values/: strings.xml
